# CocosAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  kylingo.jks
app/src/androidTest/java/com/cocos/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: main.js
app/src/main/assets/res/import/02/: 02d267245.json
app/src/main/assets/res/import/04/: 04ac60416.json
app/src/main/assets/res/import/0a/: 0a1ee4f41.json
app/src/main/assets/res/import/0b/: 0b6a4dc00.json  0b74ea39b.json
app/src/main/assets/res/import/0d/: 0dab05ca2.json
app/src/main/assets/res/import/0e/: 0e2007a07.json
app/src/main/assets/src/: jsb_polyfill.jsc  project.jsc  settings.jsc
app/src/main/java/com/cocos/android/: FileUtils.java  MainActivity.java  MainFragment.java
app/src/main/java/com/cocos/android/utils/: FileUtils.java
app/src/main/java/org/cocos2dx/javascript/: AppActivity.java  GameAssetUtils.java  SDKWrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cocos/android/: ExampleUnitTest.java
game-blackjack/: build.gradle
game-blackjack/src/androidTest/java/uxin/game_blackjack/: ExampleInstrumentedTest.java
game-blackjack/src/main/: AndroidManifest.xml
game-blackjack/src/main/assets/res/import/01/: 012cfc480.json
game-blackjack/src/main/assets/res/import/02/: 024cf3666.json  0298d0e9-32ea-4e61-8184-f7fcc552e256.json  02fc2e963.json
game-blackjack/src/main/assets/res/import/03/: 03ecf5ade.json
game-blackjack/src/main/assets/res/import/04/: 045dd52aa.json  04a930489.json
game-blackjack/src/main/assets/res/import/05/: 055fd0727.json
game-blackjack/src/main/assets/res/import/06/: 06547d563.json  06af7472c.json
game-blackjack/src/main/assets/res/import/07/: 07569e770.json
game-blackjack/src/main/assets/res/import/08/: 081023bca.json
game-blackjack/src/main/assets/res/import/09/: 0936e069c.json
game-blackjack/src/main/assets/res/import/0a/: 0a2ce3064.json
game-blackjack/src/main/assets/res/import/0d/: 0d4bc2f34.json
game-blackjack/src/main/assets/res/import/0f/: 0f9f6378.json
game-blackjack/src/main/assets/src/: project.js  settings.js
game-blackjack/src/main/res/values/: strings.xml
game-blackjack/src/test/java/uxin/game_blackjack/: ExampleUnitTest.java
game-flybird/: build.gradle
game-flybird/src/androidTest/java/com/cocos/game/: ExampleInstrumentedTest.java
game-flybird/src/main/: AndroidManifest.xml
game-flybird/src/main/assets/res/import/01/: 0118e9241.json
game-flybird/src/main/assets/res/import/02/: 0208572cc.json
game-flybird/src/main/assets/res/import/08/: 08d48ee2.json
game-flybird/src/main/assets/res/import/0c/: 0ce3ea84a.json
game-flybird/src/main/assets/res/import/0f/: 0f91b54a9.json
game-flybird/src/main/assets/src/: jsb_polyfill.js  project.js  settings.js
game-flybird/src/test/java/com/cocos/game/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libcocos2djs/: build.gradle
libcocos2djs/jni/: Android.mk
libcocos2djs/jni/Classes/: AppDelegate.cpp
libcocos2djs/src/androidTest/java/com/cocos2djs/lib/: ExampleInstrumentedTest.java
libcocos2djs/src/main/: AndroidManifest.xml
libcocos2djs/src/main/res/values/: strings.xml
libcocos2djs/src/test/java/com/cocos2djs/lib/: ExampleUnitTest.java
libcocos2dx/: build.gradle
libcocos2dx/src/androidTest/java/org/cocos2dx/lib/: ExampleInstrumentedTest.java
libcocos2dx/src/main/: AndroidManifest.xml
libcocos2dx/src/main/java/org/cocos2dx/lib/: Cocos2dxActivity.java  Cocos2dxHelper.java  Cocos2dxSound.java  Cocos2dxVideoView.java
libcocos2dx/src/test/java/org/cocos2dx/lib/: ExampleUnitTest.java
output/: game-flybird-debug.apk
