apply plugin: 'com.android.application'

android {
    compileSdkVersion 26

    defaultConfig {
        applicationId "com.cocos.android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 102
        versionName "1.0.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("kylingo.jks")
            storePassword '!@kylingo'
            keyAlias 'kylingo'
            keyPassword '!@kylingo'
        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlignEnabled true
            shrinkResources false

            // 不混淆
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

//    packagingOptions{
//        doNotStrip '*/mips/*.so'
//        doNotStrip '*/mips64/*.so'
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation project(':libcocos2dx')
    implementation project(':libcocos2djs')

    implementation 'com.github.kylingo:quickly:1.0.0'
}
